# base/project directories
export PROJECT="nmt-fastapi-reference"
# export PROJECTS="C:/FIXME/path/to/all/projects"
export PROJECT_DIR="${PROJECTS}/${PROJECT}"

# set temp when working across disk drives on Windows
#export TEMP="D:/Temp"
#export TMP=$TEMP
#export TMPDIR=$TEMP

# validate settings before continuing
if [ -z "$PROJECTS" ]; then
    echo "PROJECTS is not set! Check activate.env"
    sleep 10
    exit 1
fi

# bash environment settings
test -f ~/.bash_profile && source ~/.bash_profile
export HISTFILE="${PROJECTS}/${PROJECT}/.local/bash_history"
export PROMPT_COMMAND="history -a"

# load project environment settings / config checks
cd $PROJECT_DIR
test -f .venv/Scripts/activate && source .venv/Scripts/activate
test -f .venv/bin/activate && source .venv/bin/activate

# finalize shell
export PS1="$PROJECT $PS1"
