[supervisord]
nodaemon=true
logfile=/dev/null  # logs are already sent to stdout
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:fastapi]
command=uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 1
directory=/app
autostart=true
autorestart=true
startretries=3
startsecs=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=VIRTUAL_ENV="/app/venv",PATH="/app/venv/bin:%(ENV_PATH)s",ROOT_PATH="%(ENV_ROOT_PATH)s"

[program:mcp]
command=uvicorn app.mcp:mcp_app --host 0.0.0.0 --port 8001 --workers 1
directory=/app
autostart=true
autorestart=true
startretries=3
startsecs=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=VIRTUAL_ENV="/app/venv",PATH="/app/venv/bin:%(ENV_PATH)s",ROOT_PATH="%(ENV_ROOT_PATH)s"

[program:huey]
command=huey_consumer.py app.task_loader.huey_app
directory=/app
autostart=true
autorestart=true
startretries=3
startsecs=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=VIRTUAL_ENV="/app/venv",PATH="/app/venv/bin:%(ENV_PATH)s"

[program:nginx]
command=nginx
autostart=true
autorestart=true
startretries=3
startsecs=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
