[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:uvicorn]
command=uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 1
directory=/app
autostart=true
autorestart=false
startsecs=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=VIRTUAL_ENV="/app/venv",PATH="/app/venv/bin:%(ENV_PATH)s",ROOT_PATH="%ROOT_PATH%

# TODO: add async worker(s)

[program:nginx]
command=nginx
autostart=true
autorestart=false
startsecs=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
